package Arrays;

import java.util.*;

public class twoDarrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] twoD = new int [3][2];
        for (int i =0; i<r;i++){
            for (int j=0;j<c;j++){
                twoD[i][j]=sc.nextInt();
            }
        }
        for (int i =0; i<r;i++){
            for (int j=0;j<c;j++){
                System.out.print(twoD[i][j]+" ");
            }
            System.out.println();
        }
        
    }
    
}
